# cfn-certificate-resource

./: buildspec.yml  cfn-certificate-resource.sln  cicd.template.yml  pipeline.asl.json
deploy/: cross-account.template.yml
src/: Certificate.cs  Certificate.csproj
src/Factories/: AcmFactory.cs  LambdaFactory.cs  Route53Factory.cs  StsFactory.cs
tests/: CertificateTests.cs  CertificateTests.csproj  TestSuite.cs  TestUtils.cs
tests/Factories/: AcmFactoryTest.cs  LambdaFactory.cs  Route53FactoryTest.cs  StsFactoryTest.cs
