<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StackName>cfn-certificate-resource</StackName>
    <StackDescription>DNS-Validated Certificate Custom Resource with Cross-Account Support</StackDescription>
    <GenerateCodeFromAttributesCore>$(GenerateCodeFromAttributesCore);CreateConfigFile</GenerateCodeFromAttributesCore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.37" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.4.6" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.1.36" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.69" />
    <PackageReference Include="Cythral.CloudFormation.CustomResource" Version="0.2.24-alpha" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Target Name="CreateConfigFile" AfterTargets="GenerateCodeFromAttributesCore">
    <PropertyGroup>
      <CrossAccountConfigFile Condition="$(CrossAccountConfigFile) == ''">$(OutputPath)cross-account.config.json</CrossAccountConfigFile>
      <_ResourceTemplateFile>$(OutputPath)Certificate.template.yml</_ResourceTemplateFile>
      <_CertificatePermissionsFile>$(OutputPath)Certificate.permissions.txt</_CertificatePermissionsFile>
    </PropertyGroup>

    <ReadLinesFromFile File="$(_CertificatePermissionsFile)">
      <Output TaskParameter="Lines" ItemName="CertificatePermissions" />
    </ReadLinesFromFile>

    <ItemGroup>
      <_AcmCertificatePermissions 
        Include="@(CertificatePermissions)" 
        Condition="$([System.String]::Copy('%(Identity)').StartsWith('acm'))" 
        />
    </ItemGroup>

    <PropertyGroup>
      <_CrossAccountConfigFileLines>
{
    "Parameters": {
        "AcmPermissions": "@(_AcmCertificatePermissions, ',')"
    }
}
      </_CrossAccountConfigFileLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(CrossAccountConfigFile)" Lines="$(_CrossAccountConfigFileLines)" Overwrite="True" />

    <ItemGroup>
      <FileWrites Include="$(CrossAccountConfigFile)" />
      <FileWrites Include="$(PackageFile)" />
      <FileWrites Include="$(_ResourceTemplateFile)" />
      <FileWrites Include="$(_CertificatePermissionsFile)" />
    </ItemGroup>
  </Target>
</Project>
